pokedex/service.proto

syntax = "proto3";

option go_package = "github.com/AIPokemon/pokemon-rpc/pokedex";

import "pokedex/pokemon.proto";

message GetPokemonRequest {
    oneof query {
        string id = 1;
        uint32 num = 2;
        string name = 3;
    };
}

message GetPokemonResponse {
    optional Pokemon result = 1;
}

message ListPokemonRequest {
    optional string id = 1;
    optional uint32 num = 2;
    optional string name = 3;
    optional string type = 4;
    optional string ability = 5;
    optional string prevoId = 6;
}

service Pokedex {
    rpc GetPokemon (GetPokemonRequest) returns (GetPokemonResponse);
    rpc ListPokemon (ListPokemonRequest) returns (stream Pokemon);
}
