pokedex/service.proto

syntax = "proto3";

option go_package = "github.com/AIPokemon/pokemon-rpc/pokedex";

import "pokedex/types.proto";
import "pokedex/abilities.proto";
import "pokedex/pokemon.proto";

message GetPokemonRequest {
    oneof query {
        string id = 1;
        uint32 num = 2;
        string name = 3;
    };
}

message GetPokemonResponse {
    optional Pokemon result = 1;
}

message ListPokemonRequest {
    optional uint32 num = 1;
    optional string name = 2;
    optional PokemonTypes types = 3;
    optional PokemonAbilities ability = 4;
    optional string prevoId = 5;
}

message ListPokemonResponse {
    repeated Pokemon result = 1;
}

service Pokedex {
    rpc GetPokemon (GetPokemonRequest) returns (GetPokemonResponse);
    rpc ListPokemon (ListPokemonRequest) returns (ListPokemonResponse);
}
