pokedex/types.proto

syntax = "proto3";

option go_package = "github.com/AIPokemon/pokemon-rpc/pokedex";

enum Type {
    Bug=0;
    Dark=1;
    Dragon=2;
    Electric=3;
    Fairy=4;
    Fighting=5;
    Fire=6;
    Flying=7;
    Ghost=8;
    Grass=9;
    Ground=10;
    Ice=11;
    Normal=12;
    Poison=13;
    Psychic=14;
    Rock=15;
    Steel=16;
    Water=17;
};

message PokemonTypes {
    string first = 1;
    optional string second = 2;
}

message DamageTaken {
    map<string, float> damageTaken = 1;
}

message TypeChart {
    map<string, DamageTaken> a = 1;
}
